/* Programming.css */
.programming-page {
    padding: 20px;
    text-align: center;
  }

  .programming-title {
    font-size: 2.5em;
    margin-bottom: 20px;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust gap if needed */
  }

  .project-card {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .9), rgba(0,255,100,.85)); /* Linear gradient background from transparent */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1000px; /* Increased max-width for larger cards */
    min-height: 300px;
    height: auto;
    text-align: left;
    margin: 10px; /* Adjust margins if needed */
    display: flex;
    flex-direction: column; /* Ensure items stack vertically */
    justify-content: space-between; /* Space items out evenly */
  }

  .project-card h2 {
    font-size: 1.5em;
  }

  .project-card p {
    font-size: 1em;
    margin: 10px 0;
  }

  .tech-list {
    list-style: none;
    padding: 0;
    color: black;
  }

  .tech-list li {
    display: inline-block;
    background-color: peachpuff;
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 4px;
  }

  .project-buttons {
    margin-top: 10px;
  }

  .button {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }

  .demo-container {
    margin-top: 20px;
  }

  .demo-iframe {
    width: 100%; /* Adjust as needed */
    height: 1500px; /* Increase height for a larger view */
    max-height: 800px;
    border: none;
    border-radius: 4px;
  }